# selfgram

Selfgram/: Selfgram.sln  docker-compose.dcproj  docker-compose.override.yml
Selfgram.Application/: Dockerfile  Selfgram.Application.csproj  Selfgram.Application.sln  Selfgram.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Selfgram.Application/Controllers/: AccountController.cs  ManageController.cs  PublicationsController.cs
Selfgram.Application/Data/: ApplicationDbContext.cs
Selfgram.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Selfgram.Application/Extensions/: EmailSenderExtensions.cs
Selfgram.Application/Models/: ApplicationUser.cs
Selfgram.Application/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
Selfgram.Application/Models/ManageViewModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Selfgram.Application/Properties/: launchSettings.json
Selfgram.Application/Selfgram.Application/: Dockerfile  Program.cs  Selfgram.Application.csproj  Startup.cs  appsettings.json
Selfgram.Application/Selfgram.Application/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PublicationsController.cs
Selfgram.Application/Selfgram.Application/Data/: ApplicationDbContext.cs  ApplicationRole.cs
Selfgram.Application/Selfgram.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Selfgram.Application/Selfgram.Application/Extensions/: UrlHelperExtensions.cs
Selfgram.Application/Selfgram.Application/Migrations/: 20180207180813_PublicationsAndLikesSchema.Designer.cs  20180207180813_PublicationsAndLikesSchema.cs  ApplicationDbContextModelSnapshot.cs
Selfgram.Application/Selfgram.Application/Models/: ApplicationUser.cs
Selfgram.Application/Selfgram.Application/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Selfgram.Application/Selfgram.Application/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs
Selfgram.Application/Selfgram.Application/Models/PublicationModels/: Likes.cs  Publication.cs
Selfgram.Application/Selfgram.Application/Properties/: launchSettings.json
Selfgram.Application/Selfgram.Application/Services/: IEmailSender.cs
Selfgram.Application/Selfgram.Application/Views/: _ViewImports.cshtml
Selfgram.Application/Selfgram.Application/Views/Account/: Login.cshtml
Selfgram.Application/Selfgram.Application/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Selfgram.Application/Selfgram.Application/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Selfgram.Application/Selfgram.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Selfgram.Application/Selfgram.Extensions/: Selfgram.Extensions.csproj
Selfgram.Application/Selfgram.Extensions/EmailsSend/: EmailSenderExtensions.cs
Selfgram.Application/Selfgram.Extensions/Publication/: PublicationExtensions.cs
Selfgram.Application/Selfgram.Infrastructure/: Selfgram.Infrastructure.csproj
Selfgram.Application/Selfgram.Infrastructure/Repositories/: IPublicationReposiroty.cs  PublicationReposiroty.cs
Selfgram.Application/Selfgram.Migration/: Selfgram.Migration.csproj
Selfgram.Application/Selfgram.Models/: ErrorViewModel.cs  Selfgram.Models.csproj
Selfgram.Application/Selfgram.Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Selfgram.Application/Selfgram.Models/CoreModels/: PublicationModel.cs
Selfgram.Application/Selfgram.Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Selfgram.Application/Selfgram.Objects/: Selfgram.Objects.csproj
Selfgram.Application/Selfgram.Objects/Context/: SelfgramContext.cs
Selfgram.Application/Selfgram.Objects/Migrations/: 20180211062648_CreateSelfgramTables.Designer.cs  20180211062648_CreateSelfgramTables.cs  SelfgramContextModelSnapshot.cs
Selfgram.Application/Selfgram.Objects/Objects/Account/: ApplicationRole.cs  ApplicationUser.cs
Selfgram.Application/Selfgram.Objects/Objects/Core/: Likes.cs  Publication.cs
Selfgram.Application/Selfgram.Objects/Properties/: launchSettings.json
Selfgram.Application/Selfgram.Services/Senders/: EmailSender.cs  IEmailSender.cs
Selfgram.Application/Services/: EmailSender.cs
Selfgram.Application/Views/: _ViewImports.cshtml
Selfgram.Application/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
Selfgram.Application/Views/Publications/: Create.cshtml  Delete.cshtml  (+3 more)
Selfgram.Model/: Selfgram.Model.csproj
Selfgram.WebApplication/: Selfgram.WebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Selfgram.WebApplication/Selfgram.WebApplication/: Dockerfile  Program.cs  Selfgram.WebApplication.csproj  Startup.cs  appsettings.json
Selfgram/Selfgram/: Program.cs  Selfgram.csproj  Startup.cs
Selfgram/Selfgram.Application/: Selfgram.csproj  Startup.cs  appsettings.json
Selfgram/Selfgram.Model/: Selfgram.Model.csproj
Selfgram/Selfgram.Model/Context/: SelfgramContext.cs
Selfgram/Selfgram.Model/Objects/: Likes.cs  Publication.cs  User.cs
Selfgram/Selfgram/Controllers/: HomeController.cs
Selfgram/Selfgram/Properties/: launchSettings.json
Selfgram/Selfgram/Views/: _ViewImports.cshtml
Selfgram/Selfgram/Views/Shared/: _Layout.cshtml
db/: create table.sql  insert-publication.sql  insert.sql  selfgram.bak
(+16 files in other folders)
